# FTrace

./: .gitignore  Clock.ppm  Projectile.ppm  README.md  Sphere.ppm
FTrace/: Canvas.fs  Constants.fs  FTrace.fsproj  Intersectable.fs  Intersection.fs  Light.fs  Material.fs  Matrix.fs  Ray.fs  Sphere.fs  Tuples.fs  World.fs
FTrace.Tests/: CanvasTests.fs  FTrace.Tests.fsproj  LightTests.fs  MatrixTests.fs  RayTests.fs  SphereTests.fs  TestHelpers.fs  Tests.fs  TupleTests.fs  UnitTest1.fs  WorldTests.fs
FTrace/Types/: Light.fs  Matrix.fs  Tuples.fs
Ftrace.Scripts/: Clock.fs  Ftrace.Scripts.fsproj  Main.fs  Projectile.fs  Sphere.fs
