<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Tuples.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Intersection.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Sphere.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>