<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Types/Tuples.fs" />
    <Compile Include="Types/Material.fs" />
    <Compile Include="Types/Light.fs" />
    <Compile Include="Types/Intersection.fs" />
    <Compile Include="Types/Matrix.fs" />
    <Compile Include="Types/Ray.fs" />
    <Compile Include="Types/Intersectable.fs" />
    <Compile Include="Types/Shapes/Sphere.fs" />
    <Compile Include="Types/World.fs" />
    <Compile Include="Types/Canvas.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>